
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url = jdbc:postgresql://localhost:5432/studs
spring.datasource.username = s336760
spring.datasource.password = ZIGHmp3D6IUBrx20
spring.jpa.generate-ddl = true
#spring.jpa.show-sql=true
#server.port=21212




server.port=8080

# ===============================
# JPA / HIBERNATE
# ===============================
